MONGO_URI = mongodb+srv://operatorsolution:WFR2024.@WFRSolutions.npvdceq.mongodb.net/
MINE_URI = mongodb+srv://smoreiralves:sY85QIaLrTBBG3gl@wfrsolutions.npvdceq.mongodb.net/

PORT = 5500

JWT_SECREET = "7a+RK(&o8gJJzR^uX,39GJ!VG&s"
